@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 239 97 85;
    --secondary: 76 201 240;
    --accent: 247 37 133;
    --neutral: 109 104 117;
    --happy: 255 200 87;
    --sad: 76 201 240;
    --angry: 247 37 133;
    --fearful: 142 202 230;
    --surprised: 255 183 3;
    --neutral-emotion: 109 104 117;
    --background: 255 255 255;
    --foreground: 15 23 42;
  }

  .dark {
    --primary: 239 97 85;
    --secondary: 76 201 240;
    --accent: 247 37 133;
    --neutral: 163 163 163;
    --background: 15 23 42;
    --foreground: 248 250 252;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/80 dark:bg-slate-900/80 backdrop-blur-md rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg;
  }
  
  .waveform-container {
    height: 100px;
    position: relative;
    overflow: hidden;
  }
  
  .waveform {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}